NEXT_PUBLIC_API_URL=https://budget-mgt-system-develop.azurewebsites.net/
CLIENT_ID=23cca55b-f0ea-4d5c-a7a8-0264cd938f3a
REDIRECT_URI=http://localhost:3000/
AUTHORITY=https://login.microsoftonline.com/3d1d815e-5346-4244-9f7b-62b78fb742b1
